# testbb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ak_tech/bb/appmanager/: ApplicationManager.java  ContentHelper.java  HelperBase.java  NavigationHelper.java  QuoteHelper.java  TestBase.java
src/main/java/com/ak_tech/bb/calculatorLogic/: CalculatorCA.java  CalculatorUSA.java  FormatNumber.java  RateParser.java
src/main/java/com/ak_tech/bb/enums/: AirCondition.java  Buttons.java  CountyGoingTo.java  Events.java  HowShipping.java  IndividualOrBusiness.java  ProductMade.java  Province.java  ResultValues.java  ShippingFrom.java  WhatImporting.java  WhoIsShipping.java  Year.java
src/main/java/com/ak_tech/bb/helper/: Mail.java  Rate1.java  UtilityCapture.java
src/main/java/com/ak_tech/bb/model/: QuoteCAData.java  QuoteUSAData.java  TempData.java
src/main/java/com/ak_tech/bb/pages/: CommonPage.java  ContentsPage.java  ProvincePage.java
src/main/resources/: config.properties  fileRate.txt
src/test/java/com/ak_tech/bb/tests/: TestForTest.java
src/test/java/com/ak_tech/bb/tests/CA/vehicle/: CanadianCalculator.java
src/test/java/com/ak_tech/bb/tests/USA/contents/: CheckContentsTest.java
src/test/java/com/ak_tech/bb/tests/USA/vehicle/shippingFrom/: FromCanadaTest.java  FromChinaTest.java  FromGermanyTest.java  FromJapanTest.java  FromOtherTest.java  FromUSATest.java
src/test/java/com/ak_tech/bb/tests/email/: CheckEmailTest.java
src/test/resources/: testng.xml
(+38 files in other folders)
