plugins {
    id 'java'
}

group 'com.ak-tech'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    //=====Test framework=====
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.testng:testng:6.11'
    //=====Selenium framework=====
    compile 'com.codeborne:selenide:5.0.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    //=====Allure framework=====
    agent "org.aspectj:aspectjweaver:1.9.2"
    compile 'io.qameta.allure:allure-testng:2.8.1'
    //    compile 'com.google.inject:guice:4.2.1'
    //=====Mail check=====
    compile 'com.sun.mail:javax.mail:1.6.2'
    //=====Parser=====
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
