#QA
web.baseUrl = https://bb-qa.ak-tech.org/calculator2/public

pathForRateFile = src\\main\\resources\\fileRate.txt
web.UrlForGetExchangeRate = https://www.bankofcanada.ca/valet/observations/group/FX_RATES_DAILY/json

